CODE_SHIT=True
DB_USER=docker
DB_PASSWORD=docker
DATABASE_URL=pgsql://docker:docker@postgres_service:5432/conduster_db
MAX_DB_CONNECTIONS=300
SERVER_IDLE_TIMEOUT=1
AUTODB_IDLE_TIMEOUT=1
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
IGNORE_STARTUP_PARAMETERS=extra_float_digits,options
